NODE_ENVIROMMENT=development 
PORT=3000

# mongodb config
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CLUSTER=

# for now i generate it in the app.js
JWT_SECRET=

# access token config
ACCESS_JWT_EXPIRES_IN=1h
REFRESH_JWT_EXPIRES_IN=1d

# refresh token config
ACCESS_JWT_ALGORITHM=
REFRESH_JWT_ALGORITHM=